<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>kcsaba</groupId>
		<artifactId>vision-libs</artifactId>
		<version>1.0.0</version>
		<relativePath>../../library</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>kcsaba.vision</groupId>
	<version>1.0.0</version>
	<artifactId>PlyFormat</artifactId>
	<packaging>jar</packaging>
	<name>PlyFormat</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<offlineLinks>
						<offlineLink><url>../Matrix</url><location>${vision-javadoc-path}/Matrix</location></offlineLink>
						<offlineLink><url>../GeometryData</url><location>${vision-javadoc-path}/GeometryData</location></offlineLink>
					</offlineLinks>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>kcsaba</groupId>
			<artifactId>Matrix</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>kcsaba.vision</groupId>
			<artifactId>GeometryData</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
